INCLUDE="deck-common.nde"
INCLUDE="deck-macros.nde"

;info
[suits]=spades_i.png|clubs_i.png|hearts_i.png|diamonds_i.png
[colors]=#000000|#FF0000|#FF0000|#000000
[deckname]=inverse.png

[numsuits]=4
[numcards]=52
[numlines]=58
[cardrange]="1-52"

LINK = "inverse.csv"
[img_suit]=JOIN([dir_img],"/",[suits])
;colour cards before pips added
for=j,1,26
    rectangle={j},0,0,100%,100%,#000000
next
for=j,27,53
    rectangle={j},0,0,100%,100%,#FF0000
next
FOR=a,1,[numlines]
  FOR=b,0,[numsuits]-1
    ; make Ace of Spade bigger. swap [base_scale] with [ace_scale]
     
     if = ({suits?{b+1}} = spades.png) _AND_ ({cornervalue?a} = A)
      IMAGE = {{cardvalue?a}+13*b}, {img_suit?{b+1}}, {[wid_internal]*({x?a}/[wid_cells]) - ({scale?a}*[ace_scale])/2 + [wid_border]}, {[ht_internal] *({y?a}/[ht_cells])  - {{scale?a}*[ace_scale]}/2 + [ht_border]}, {{scale?a}*[ace_scale]}, {{scale?a}*[ace_scale]},{angle?a},{flags?a}
    else
      IMAGE= {{cardvalue?a}+13*b}, {img_suit?{b+1}}, {[wid_internal]*({x?a}/[wid_cells]) - ({scale?a}*[base_scale])/2 + [wid_border]}, {[ht_internal] *({y?a}/[ht_cells])  - {{scale?a}*[base_scale]}/2 + [ht_border]}, {{scale?a}*[base_scale]}, {{scale?a}*[base_scale]},{angle?a},{flags?a}
    endif
    CORNER_ICON = {{cardvalue?a}+13*b},{img_suit?{b+1}},{cornervalue?a},#FFFFFF
    if = {imgface?a} <> 0
       image={{cardvalue?a}+13*b},{imgface?a},50%-[wid_face]/2,{yface?a},[wid_face],[ht_face],0,TP
    endif
  NEXT
NEXT

